# wdb-demo-for-java

./: README.md  pom.xml  run.sh
src/main/java/com/wdb/demo/: App.java  BigFile.java  Comm.java  CorsConfig.java  File.java  Img.java  Search.java  ShopToCart.java  ShopToCategorize.java  ShopToInfo.java  ShopToOrder.java  ShopToPro.java  Text.java  UploadConfig.java  User.java  Video.java
src/main/java/com/wdb/demo/entity/: BigFileReq.java  FileInfo.java  FileInfoReq.java  FileInfoRsp.java  FileListInfo.java  FileListReq.java  FileListRsp.java  FileReq.java  FileRsp.java  ImgInfo.java  ImgInfoReq.java  ImgInfoRsp.java  ImgListInfo.java  ImgListReq.java  ImgListRsp.java  ImgRaw.java  ImgReq.java  ImgRsp.java  LoginReq.java  RegReq.java  SearchInfo.java  SearchInfoReq.java  SearchInfoRsp.java  SearchListInfo.java  SearchListReq.java  SearchListRsp.java  SearchReq.java  SearchRsp.java  ShopBalanceLog.java  ShopBalanceReq.java  ShopCart.java  ShopCartAddReq.java  ShopCartInfo.java  ShopCartInfoRsp.java  ShopCartListInfo.java  ShopCartListRsp.java  ShopCartReq.java  ShopCategorize.java  ShopCategorizeInfo.java  ShopCategorizeInfoRsp.java  (+42 more)
